<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" , initial-scale="1.0">
    <script src="https://kit.fontawesome.com/5e5d3d5163.js" crossorigin="anonymous"></script>
    <title></title>
    <style type="text/css">
        * {
            text-align: center;
        }

        .baslik {
            color: #336600;
            font-family: candara;
        }

        table {
            width: 100%;
            border-collapse: ;
        }

        .one {
            color: #66a3ff;
        }

        .two {
            color: #ff3333;
        }

        .three {
            color: #ffcc00;
        }

        .four {
            color: #9933ff;
        }

    </style>
</head>

<body>
    <table border="">
        <thead>
            <tr class="baslik">
                <th rowspan="3">TARİH</th>
                <th colspan="7">TAHMİN EDİLEN</th>
                <th colspan="4">GEÇMİŞTE GERÇEKLEŞEN</th>
            </tr>
            <tr class="baslik">
                <th rowspan="2">HADİSE</th>
                <th colspan="2">SICAKLIK (°C)</th>
                <th colspan="2">NEM (%)</th>
                <th colspan="2">RÜZGAR (km/sa)</th>
                <th colspan="2">UÇ SICAKLIK (°C)</th>
                <th colspan="2">ORTALAMA SICAKLIK (°C)</th>
            </tr>
            <tr class="baslik">
                <th class="one">EN DÜŞÜK</th>
                <th class="two">EN YÜKSEK</th>
                <th class="three">EN DÜŞÜK</th>
                <th class="four">EN YÜKSEK</th>
                <th>YÖN</th>
                <th>HIZ</th>
                <th class="one">EN DÜŞÜK</th>
                <th class="two">EN YÜKSEK</th>
                <th class="one">EN DÜŞÜK</th>
                <th class="two">EN YÜKSEK</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>10 EYLÜL PERŞEMBE</td>
                <td><img src="parcalı-bulutlu2.png" alt=""></td>
                <td>15</td>
                <td>31</td>
                <td>43</td>
                <td>96</td>
                <td><i class="fas fa-arrow-circle-down"></i></td>
                <td>17</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>11 EYLÜL CUMA</td>
                <td><img src="parcalı.bulutlu.jpg" alt=""></td>
                <td>15</td>
                <td>30</td>
                <td>48</td>
                <td>96</td>
                <td><i class="fas fa-arrow-circle-down"></i></td>
                <td>18</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>12 EYLÜL CUMARTESİ</td>
                <td><img src="parcalı.bulutlu.jpg" alt=""></td>
                <td>16</td>
                <td>29</td>
                <td>50</td>
                <td>96</td>
                <td><i class="fas fa-arrow-circle-down"></i></td>
                <td>18</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>13 EYLÜL PAZAR</td>
                <td><img src="bulutlu.png" alt=""></td>
                <td>18</td>
                <td>28</td>
                <td>62</td>
                <td>96</td>
                <td><i class="fas fa-arrow-circle-down"></i></td>
                <td>15</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>14 EYLÜL PAZARTESİ</td>
                <td><img src="parcalı-bulutlu2.png" alt=""></td>
                <td>19</td>
                <td>30</td>
                <td>42</td>
                <td>96</td>
                <td><i class="fas fa-arrow-circle-down"></i></td>
                <td>19</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

        </tbody>

    </table>

</body>

</html>
